config_description=WHDLoad AutoBoot Configuration
config_hardware=true
config_host=true
config_version=3.6.0
amiberry.rom_path=/media/usb/roms/amiga/kickstarts/
amiberry.floppy_path=/media/usb/roms/amiga/
amiberry.hardfile_path=/media/usb/roms/amiga
amiberry.cd_path=/media/usb/roms/amiga
; 
; *** Controller/Input Configuration
; 
joyport0=none
joyport0_autofire=none
; 
joyport1=none
joyport1_autofire=none
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=0
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.vertical_offset=0
amiberry.hide_idle_led=0
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
; 
; *** Common / Paths
; 
use_gui=no
kickstart_rom_file=$(FILE_PATH)/Kick39106.A1200
kickstart_ext_rom_file=
pcmcia_mb_rom_file=:ENABLED
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
; 
; *** Floppy Drives
; 
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=100
; 
; *** Hard Drives
; 
filesystem2=rw,DH0:DH0:$(FILE_PATH)/whdboot/boot-data/,10
uaehf0=dir,rw,DH0:DH0:$(FILE_PATH)/whdboot/boot-data/,10
filesystem2=
uaehf1=
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=0
gfx_width=640
gfx_height=200
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_lores=true
gfx_resolution=lores
gfx_linemode=none
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
ntsc=false
; 
; *** CPU options
; 
cpu_speed=real
cpu_type=68ec020
cpu_model=68020
cpu_compatible=false
cpu_24bit_addressing=true
fpu_no_unimplemented=true
fpu_strict=false
compfpu=false
cachesize=0
; 
; *** Memory
; 
chipmem_size=4
z3mapping=real
fastmem_size=4
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
rtg_modes=0x502
; 
; *** Chipset
; 
chipset=ecs
chipset_refreshrate=50.000000
collision_level=playfields
chipset_compatible=A600
rtc=none
ksmirror_a8=true
pcmcia=true
cia_todbug=true
immediate_blits=false
waiting_blits=automatic
fast_copper=false
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=enhanced
sound_volume_cd=0
; 
; *** Misc. Options
; 
bsdsocket_emu=false
