config_description=UAE default configuration
config_hardware=true
config_host=true
config_version=3.3.0
kickstart_rom_file_id=FC24AE0D,KS ROM v3.1 (A500,A600,A2000)
pandora.rom_path=/media/usb/roms/amiga/kickstarts/
pandora.floppy_path=/media/usb/roms/amiga/
pandora.hardfile_path=/media/usb/roms/amiga/
pandora.cd_path=/media/usb/roms/amiga/
; host-specific
pandora.cpu_speed=0
pandora.hide_idle_led=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_y=0
; common
use_gui=no
kickstart_rom_file=/media/usb/roms/amiga/kickstarts/Kickstart3.1.rom
kickstart_rom_file_id=FC24AE0D,KS ROM v3.1 (A500,A600,A2000)
kickstart_ext_rom_file=
flash_file=
cart_file=
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
cd_speed=100
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume_cd=20
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Nubs as mouse
joyportname0=MOUSE0
joyport1=joy0
joyport1autofire=normal
joyportfriendlyname1=dPad as joystick
joyportname1=JOY0
bsdsocket_emu=false
key_for_menu=293
key_for_cartridge=292
gfx_framerate=0
gfx_width=320
gfx_height=256
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_vsync=autoswitch
gfx_vsync_picasso=autoswitch
gfx_lores=true
gfx_resolution=lores
gfx_linemode=none
gfx_correct_aspect=0
gfx_fullscreen_ratio=100
kbd_led_num=0
kbd_led_scr=-1
kbd_led_cap=-1
immediate_blits=false
fast_copper=false
ntsc=false
chipset=ecs_agnus
chipset_refreshrate=50.000000
collision_level=playfields
chipset_compatible=Generic
rtc=MSM6242B
z3mapping=uae
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=2
gfxcard_size=0
gfxcard_type=ZorroIII
chipmem_size=1
cpu_speed=real
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
fpu_no_unimplemented=true
rtg_modes=0x502
kbd_lang=us
input.config=0
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
input.1.joystick.0.friendlyname=dPad as joystick
input.1.joystick.0.name=JOY0
input.1.joystick.0.empty=true
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.mouse.0.friendlyname=Nubs as mouse
input.1.mouse.0.name=MOUSE0
input.1.mouse.0.empty=true
input.1.mouse.1.friendlyname=dPad as mouse
input.1.mouse.1.name=MOUSE1
input.1.mouse.1.empty=true
input.1.mouse.2.empty=true
input.1.mouse.3.empty=true
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.keyboard.0.friendlyname=Default Keyboard
input.1.keyboard.0.name=KEYBOARD0
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.empty=true
input.1.keyboard.2.empty=true
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.2.joystick.0.friendlyname=dPad as joystick
input.2.joystick.0.name=JOY0
input.2.joystick.0.empty=true
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.mouse.0.friendlyname=Nubs as mouse
input.2.mouse.0.name=MOUSE0
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=dPad as mouse
input.2.mouse.1.name=MOUSE1
input.2.mouse.1.empty=true
input.2.mouse.2.empty=true
input.2.mouse.3.empty=true
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.keyboard.0.friendlyname=Default Keyboard
input.2.keyboard.0.name=KEYBOARD0
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.empty=true
input.2.keyboard.2.empty=true
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.3.joystick.0.friendlyname=dPad as joystick
input.3.joystick.0.name=JOY0
input.3.joystick.0.empty=true
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.mouse.0.friendlyname=Nubs as mouse
input.3.mouse.0.name=MOUSE0
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=dPad as mouse
input.3.mouse.1.name=MOUSE1
input.3.mouse.1.empty=true
input.3.mouse.2.empty=true
input.3.mouse.3.empty=true
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.keyboard.0.friendlyname=Default Keyboard
input.3.keyboard.0.name=KEYBOARD0
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.empty=true
input.3.keyboard.2.empty=true
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.4.joystick.0.friendlyname=dPad as joystick
input.4.joystick.0.name=JOY0
input.4.joystick.0.custom=true
input.4.mouse.0.friendlyname=Nubs as mouse
input.4.mouse.0.name=MOUSE0
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=Default Keyboard
input.4.keyboard.0.name=KEYBOARD0
input.4.keyboard.0.custom=true
